***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：基于MVC思想和三层设计模式，前台采用bootstrap响应式框架，后台div+css
开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上

系统功能包括注册与登录，视频管理、评论管理、推荐巨星管理、球员管理、球队管理、赛程管理、赛事数据管理。
（1）注册与登录
用户先进行注册账号，通过所注册的账号和密码登录到首页。管理员根据管理员账号和密码登录到后台管理系统
（2）视频管理
用户在首页点击视频集锦进入视频页面可观看精彩集锦。管理员对在后台对视频进行“增”，“删”，“改”，“查”等操作
（3）评论管理
用户在评论专区页面可根据资讯发表自己的意见，也可看到其他用户的评论，并且可互相交流。管理员有权限对用户的一些违规评论进行删除。
（4）推荐巨星管理
用户在推荐巨星页面可以快速查找自己喜欢的球星，查看他们的个人信息及其视频集锦。管理员则在后台对巨星进行“增”，“删”，“改”，“查”等操作
（5）球员球队管理
用户在这两个页面进行可以查询球队信息和球员信息。管理员在后台对球队球员的信息进行“增”，“删”，“改”，“查”等操作
（6）赛程管理
用户在此页面可以根据日期查看最近一段时间的比赛赛程和对阵双方的球队。管理员在后台对赛程进行管理
（7）赛事数据统计管理
用户在这个页面可以查看每天各项数据排名前5名的球员以及他们所打出的数据。管理员在后台对数据进行统计管理
（8）战绩管理
用户在首页即可查看东西部各球队的最新战绩。管理员在后台对球队战绩进行管理

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
球员: 球员id,球员姓名,英文,所在球队,球员照片,球员号码,球员位置,身高(cm),体重(Kg),年龄,薪资(万美元),是否是巨星,球员介绍,录入时间
球队: 球队id,球队名称,球队logo,所在赛区,成立日期,球队介绍
赛程: 赛程id,对阵日期,对阵时间,状态,对阵球队1,对阵球队2,比赛结果
视频: 视频id,视频标题,视频主图,视频介绍,视频文件,发布时间
球队战绩: 记录id,所在赛区,球队名称,胜利场数,失败场数,胜率
新闻资讯: 资讯id,资讯图片,资讯标题,资讯类别,资讯内容,是否显示,发布时间
资讯评论: 评论id,被评资讯,评论内容,评论用户,评论时间
资讯类别: 资讯类别id,资讯类别名称
